<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Binance\" />
    <None Remove="Models\Okx\" />
    <None Remove="Models\GateIo\" />
    <None Remove="Models\ICex\" />
    <None Remove="Requests\" />
    <None Remove="Requests\OkxRequests\" />
    <None Remove="Requests\BinanceRequests\" />
    <None Remove="Requests\GateIoRequests\" />
    <None Remove="Requests\KucoinRequests\" />
    <None Remove="Models\Kucoin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Binance\" />
    <Folder Include="Models\Okx\" />
    <Folder Include="Models\GateIo\" />
    <Folder Include="Models\ICex\" />
    <Folder Include="Requests\" />
    <Folder Include="Requests\OkxRequests\" />
    <Folder Include="Requests\BinanceRequests\" />
    <Folder Include="Requests\GateIoRequests\" />
    <Folder Include="Requests\KucoinRequests\" />
    <Folder Include="Models\Kucoin\" />
  </ItemGroup>
</Project>
